class Solution:
    def merge(self, intervals):
        res = []
        intervals.sort(key= lambda x: x[0])
        if len(intervals) == 1:
            return intervals
        
        for i in range(len(intervals)-1):
            if intervals[i][1] < intervals[i+1][0] or intervals[i+1][0] > intervals[i][1]:
                res.append(intervals[i])
                
            else:
                res.append([min(intervals[i][0],intervals[i+1][0])]+[max(intervals[i+1][1],intervals[i][1])])
                return merge(res)
        return merge(res)