class Solution:
    def splitIntoFibonacci(self, num: str) -> List[int]:
        if len(num) <=2:
            return []

        length =1
        res = []
        compare = ''
        for i in range(1,len(num)-2):
            if num[i] == '0':
             continue
            self.find(num,i,length,res)
        return res
    
    def find(self,num,i,length,res):
        if i+length >= len(num)-1:
            return
        first = int(num[:i])
        second = int(num[i:i+length])
        third = int(num[i+length:])
        if third ==  first + second :
            res.extend([first, second, third]) 
        else:
            self.find(num,i,length+1,res)    
